{
    "name": "asseco-voice/laravel-multitenancy",
    "description": "Laravel multitenancy support",
    "type": "library",
    "keywords": [
        "php",
        "laravel",
        "multitenancy",
        "microservices",
        "database"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4.4",
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Asseco\\Multitenancy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asseco\\Multitenancy\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asseco\\Multitenancy\\MultitenancyServiceProvider"
            ]
        }
    }
}
